# Firebase TEST/DEV
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZQVzO8PuzQYtx0ZjhUJXaKTHxrcHp6AQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reactchucknorris.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reactchucknorris
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reactchucknorris.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=752786848434
NEXT_PUBLIC_FIREBASE_APP_ID=1:752786848434:web:1f985c049e000a27e627ab
